<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            text-align: center;
            background-color: aqua;
            display: none;
        }
        @media(max-width:640px){
            #box1{
                display: block;
                background-color: yellow;
            }
        }
        @media(min-width:641px) and (max-width:900px){
            #box2{
                display: block;
                background-color: tomato;
            }
            @media(min-width:901px){
                #box3{
                    display: block;
                    background-color: rgb(0, 0, 0);
                }
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Small screen devices</div>
    <div class="box" id="box2">Medium screen devices</div>
    <div class="box" id="box3">Large sreen devies</div>
</body>
</html>