
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayProperty</title>
    <style>
        
        h1{
            border: 4px solid red;
            margin: 30px 40px;
            padding: 20px 50px;
            text-align: center;
        }
        .container{
            display: flex;
        }
        /* Find the difference between inline and block inside dsiplay method*/
        .top{
            display: inline;
        }
        .middle{
            display: inline;
        }
        .bottom{
            display: inline;
        }
        p{
            border: 1px solid black;
            margin: 20px 10px;
            padding: 10px 35px;
        }
</style>
</head>
<body>
    <h1>Display block</h1>
    <div class="container">
        
        <div class="top">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fugiat ex,
                amet id explicabo architecto dolorem odit ipsam eaque laudantium provident 
                totam veritatis! Sit at consequuntur exercitationem vel, dolorum totam?
            </p>
        </div>
        <div class="middle">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fugiat ex,
                amet id explicabo architecto dolorem odit ipsam eaque laudantium provident 
                totam veritatis! Sit at consequuntur exercitationem vel, dolorum totam?
            </p>
        </div>
        <div class="bottom">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum fugiat ex,
                amet id explicabo architecto dolorem odit ipsam eaque laudantium provident 
                totam veritatis! Sit at consequuntur exercitationem vel, dolorum totam?
            </p>
        </div>
    </div>
</body>
</html>
*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="parent">
        Parent
        <div class="child-one child">One</div>
        <div class="child-Two child">Two</div>
        <div class="child-Three child">Three</div>
    </div>
</body>
.child{
    padding: 2px;
    margin: 5px;
}

.parent{
    padding: 5px;
    background-color: rgb(66, 116, 165);
    Position: "";
}
.child-one{
    background-color: aquamarine;
}
.child-Two{
    background-color: coral;
}
.child-Three{
    background-color: rgb(133, 133, 133);
}